{
  "name": "sharemymarkdown",
  "version": "0.1.0",
  "description": "CLI-first collaborative Markdown with realtime editing, share links, and readable revision workflows.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sethgw/sharemymarkdown.git"
  },
  "homepage": "https://github.com/sethgw/sharemymarkdown#readme",
  "bugs": {
    "url": "https://github.com/sethgw/sharemymarkdown/issues"
  },
  "type": "module",
  "bin": {
    "sharemymarkdown": "./bin/sharemymarkdown",
    "smm": "./bin/smm"
  },
  "files": [
    "bin",
    "src",
    "build.ts",
    "README.md",
    "AGENTS.md",
    "llms.txt",
    "tsconfig.json"
  ],
  "scripts": {
    "cli": "bun src/cli.ts",
    "mcp": "bun src/mcp.ts",
    "dev": "bun --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run build.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.5.4",
    "@better-auth/oauth-provider": "^1.5.4",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.16",
    "@libsql/client": "^0.17.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "better-auth": "^1.5.4",
    "bun-plugin-tailwind": "^0.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "diff": "^8.0.3",
    "drizzle-orm": "^1.0.0-beta.16-ea816b6",
    "lib0": "^0.2.117",
    "lucide-react": "^0.545.0",
    "markdown-it": "^14.1.1",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.3.1",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^1.0.0-beta.16-ea816b6",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.4.0"
  }
}
